{
  "name": "نموذج طلب منتجات العجمي",
  "short_name": "العجمي طلبات",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e0f7f4",
  "theme_color": "#006d77",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}