{
  "name": "نموذج طلب منتجات العجمي",
  "short_name": "طلب العجمي",
  "description": "نموذج طلب منتجات العجمي",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#006d77",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
