{
  "name": "نموذج طلب منتجات العجمي",
  "short_name": "طلب العجمي",
  "description": "اطلب منتجات العجمي الأصلية بسهولة",
  "id": "ajami-order-app",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#006d77",
  "theme_color": "#006d77",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "business"]
}
